
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD arch/aarch64/boot/built-in.o
LOAD allsymbols.o
OUTPUT(minos.elf elf64-littleaarch64)
LOAD linker stubs

.text           0x0000000000000000        0x0
 .text          0x0000000000000000        0x0 arch/aarch64/boot/built-in.o
 .text          0x0000000000000000        0x0 allsymbols.o

.__symbols__    0x0000000000000000       0x10
 .__symbols__   0x0000000000000000       0x10 allsymbols.o

.rodata         0x0000000000000010       0x10
 .rodata        0x0000000000000010       0x10 allsymbols.o
                0x0000000000000010                allsyms_num_syms
                0x0000000000000010                allsyms_addresses
                0x0000000000000020                allsyms_names
                0x0000000000000020                allsyms_offset

.data           0x0000000000000020        0x0
 .data          0x0000000000000020        0x0 arch/aarch64/boot/built-in.o
 .data          0x0000000000000020        0x0 allsymbols.o

.bss            0x0000000000000020        0x0
 .bss           0x0000000000000020        0x0 arch/aarch64/boot/built-in.o
 .bss           0x0000000000000020        0x0 allsymbols.o
